
021-1,126,86,3,2	monster	Maggot	1002,2,100000,30000,Mob021-1::On1002
021-1,90,65,3,2	monster	Maggot	1002,2,100000,30000,Mob021-1::On1002
021-1,95,124,3,2	monster	Maggot	1002,2,100000,30000,Mob021-1::On1002
021-1,103,53,6,2	monster	Maggot	1002,5,100000,30000,Mob021-1::On1002
021-1,98,24,2,2	monster	SeaSlime	1033,1,150000,100000,Mob021-1::On1033


021-1.gat,0,0,0	script	Mob021-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;
}
