
021-1,128,119,0	warp	To Tulimshar Musuem	0,0,021-2,71,177
021-1,144,22,0	warp	To Tulimshar Noble	3,0,068-1,34,105
021-1,157,44,0	warp	To Tulimshar Castle	0,0,069-1,21,44
021-1,157,97,0	warp	To Tulimshar Castle	0,0,069-1,21,97
021-1,135,119,0	warp	To Tulimshar Musuem	0,0,021-2,90,177
021-1,55,146,0	warp	To South Tulimshar	3,0,001-1,44,21
021-1,136,147,0	warp	To South Tulimshar	0,0,001-1,125,22
021-1,53,133,0	warp	To Government Building	0,0,021-2,27,29
021-1,55,133,0	warp	To Government Building	0,0,021-2,33,29
021-1,57,133,0	warp	To Government Building	0,0,021-2,39,29
021-1,103,99,0	warp	To Tulimshar Bakery	0,0,021-2,91,27
021-1,103,96,0	warp	To Bakery	0,0,021-2,122,23
021-1,49,64,0	warp	To Tulimshar Canyon	3,0,024-1,86,73
021-1,53,98,0	warp	To Wizard's Rest	0,0,021-2,25,66
021-1,52,95,0	warp	To Wizard's Rest	0,0,021-2,70,63
021-1,73,22,0	warp	To Tulimshar Port	3,0,022-1,73,109
021-1,113,22,0	warp	To Tulimshar Port	3,0,022-1,113,109
021-1,132,30,0	warp	To Tulimshar Forge	0,0,021-2,79,138
021-1,133,24,0	warp	To Tulimshar Forge	0,0,021-2,75,92
021-1,125,27,0	warp	To Tulimshar Forge	0,0,021-2,124,68
021-1,125,30,0	warp	To Tulimshar Forge	0,0,021-2,72,138
021-1,43,109,0	warp	To Store	0,0,021-2,28,129
