
044-3,56,135,9,8	monster	WhiteSlime	1093,7,100000,30000,Mob044-3::On1093
044-3,35,153,6,6	monster	WhiteSlime	1093,7,100000,30000,Mob044-3::On1093
044-3,39,104,9,8	monster	WhiteSlime	1093,7,100000,30000,Mob044-3::On1093
044-3,73,153,9,8	monster	WhiteSlime	1093,7,100000,30000,Mob044-3::On1093
044-3,64,104,3,3	monster	WhiteSlime	1093,7,100000,30000,Mob044-3::On1093
044-3,24,168,6,4	monster	BlueSlime	1091,2,100000,30000,Mob044-3::On1091
044-3,87,134,5,3	monster	BlueSlime	1091,2,100000,30000,Mob044-3::On1091
044-3,55,122,5,3	monster	BlueSlime	1091,2,100000,30000,Mob044-3::On1091
044-3,35,128,5,3	monster	BlueSlime	1091,2,100000,30000,Mob044-3::On1091
044-3,53,84,5,3	monster	BlueSlime	1091,2,100000,30000,Mob044-3::On1091
044-3,75,136,21,26	monster	Moggun	1061,5,100000,30000,Mob044-3::On1061
044-3,39,31,42,21	monster	Moggun	1061,12,100000,30000,Mob044-3::On1061
044-3,40,31,5,3	monster	IceGoblin	1058,2,100000,30000,Mob044-3::On1058
044-3,122,157,21,16	monster	Yeti	1072,2,100000,30000,Mob044-3::On1072
044-3,102,166,15,13	monster	IceGoblin	1058,5,100000,30000,Mob044-3::On1058
044-3,109,81,15,13	monster	IceElement	1071,1,100000,30000,Mob044-3::On1071
044-3,123,90,5,3	monster	BlueSlime	1091,2,100000,30000,Mob044-3::On1091
044-3,109,97,9,8	monster	WhiteSlime	1093,7,100000,30000,Mob044-3::On1093
044-3,119,41,42,21	monster	Moggun	1061,8,100000,30000,Mob044-3::On1061
044-3,51,94,39,14	monster	IceGoblin	1058,5,100000,30000,Mob044-3::On1058
044-3,121,172,9,8	monster	WhiteSlime	1093,7,100000,30000,Mob044-3::On1093


044-3.gat,0,0,0	script	Mob044-3	-1,{
    end;

On1058:
    @mobId = 1058;
    callfunc "MobPoints";
    end;

On1061:
    @mobId = 1061;
    callfunc "MobPoints";
    end;

On1071:
    @mobId = 1071;
    callfunc "MobPoints";
    end;

On1072:
    @mobId = 1072;
    callfunc "MobPoints";
    end;

On1091:
    @mobId = 1091;
    callfunc "MobPoints";
    end;

On1093:
    @mobId = 1093;
    callfunc "MobPoints";
    end;
}
