
069-1,55,21,0	warp	To Tulmishar Noble	3,0,068-1,84,107
069-1,19,44,0	warp	To Tulmishar	0,0,021-1,155,44
069-1,19,97,0	warp	To Tulmishar	0,0,021-1,155,97
069-1,67,56,0	warp	To Tulmishar Castle Ind	0,0,069-2,44,126
069-1,90,100,0	warp	To Tulmishar Castle Ind	0,0,069-2,24,30
069-1,98,79,0	warp	To Tulmishar Castle Ind	0,0,069-2,55,30
069-1,98,57,0	warp	To Tulmishar Castle Ind	0,0,069-2,86,30
069-1,90,40,0	warp	To Tulmishar Castle Ind	0,0,069-2,117,30
069-1,44,40,0	warp	To Tulmishar Castle Ind	0,0,069-2,24,61
069-1,35,57,0	warp	To Tulmishar Castle Ind	0,0,069-2,55,61
069-1,35,79,0	warp	To Tulmishar Castle Ind	0,0,069-2,86,61
069-1,43,99,0	warp	To Tulmishar Castle Ind	0,0,069-2,117,61
069-1,64,41,0	warp	To Tulmishar Castle Ind	0,0,069-2,97,126
069-1,69,41,0	warp	To Tulmishar Castle Ind	0,0,069-2,116,126
069-1,65,129,0	warp	To Prison	0,0,069-2,4960,3104
069-1,71,122,0	warp	To Prison	0,0,069-2,4960,3104
069-1,99,122,0	warp	To Prison Mine	0,0,069-3,4960,3104
