
034-1,0,0,0,0	monster	Reinboo	1094,4,100000,30000,Mob034-1::On1094
034-1,0,0,0,0	monster	Fluffy	1020,50,100000,30000,Mob034-1::On1020
034-1,0,0,0,0	monster	WhiteBell	1095,5,100000,30000,Mob034-1::On1095
034-1,0,0,0,0	monster	Squirrel	1038,50,100000,30000,Mob034-1::On1038
034-1,0,0,0,0	monster	Santaboo	1112,4,100000,30000,Mob034-1::On1112


034-1.gat,0,0,0	script	Mob034-1	-1,{
    end;

On1020:
    @mobID = 1020;
    callfunc "MobPoints";
    end;

On1038:
    @mobID = 1038;
    callfunc "MobPoints";
    end;

On1094:
    @mobID = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobID = 1095;
    callfunc "MobPoints";
    end;

On1112:
    @mobID = 1112;
    callfunc "MobPoints";
    end;
}
