
027-5,69,42,97,41	monster	Wight	1124,6,60000,8000,Mob027-5::On1124
027-5,69,56,97,69	monster	VampireBat	1066,30,100000,30000,Mob027-5::On1066
027-5,69,42,98,40	monster	Skeleton	1043,8,60000,8000,Mob027-5::On1043
027-5,69,41,98,39	monster	LadySkeleton	1044,8,60000,8000,Mob027-5::On1044
027-5,68,42,97,40	monster	RedBone	1074,6,60000,8000,Mob027-5::On1074
027-5,70,80,98,34	monster	Skeleton	1043,8,60000,8000,Mob027-5::On1043
027-5,69,80,99,36	monster	LadySkeleton	1044,8,60000,8000,Mob027-5::On1044


027-5.gat,0,0,0	script	Mob027-5	-1,{
    end;

On1043:
    @mobID = 1043;
    callfunc "MobPoints";
    end;

On1044:
    @mobID = 1044;
    callfunc "MobPoints";
    end;

On1066:
    @mobID = 1066;
    callfunc "MobPoints";
    end;

On1074:
    @mobID = 1074;
    callfunc "MobPoints";
    end;

On1124:
    @mobID = 1124;
    callfunc "MobPoints";
    end;
}
