
023-3,91,77,7,7	monster	Thug	1119,1,100000,30000,Mob023-3::On1119
023-3,127,85,7,7	monster	Swashbuckler	1120,1,100000,30000,Mob023-3::On1120
023-3,98,28,7,7	monster	Swashbuckler	1120,1,100000,30000,Mob023-3::On1120
023-3,120,45,7,7	monster	Thug	1119,1,100000,30000,Mob023-3::On1119
023-3,51,107,12,5	monster	Swashbuckler	1120,1,100000,30000,Mob023-3::On1120
023-3,69,52,66,8	monster	Thug	1119,1,100000,30000,Mob023-3::On1119


023-3.gat,0,0,0	script	Mob023-3	-1,{
    end;

On1119:
    @mobId = 1119;
    callfunc "MobPoints";
    end;

On1120:
    @mobId = 1120;
    callfunc "MobPoints";
    end;
}
