
011-4,73,8,0	warp	To Hermit's Cave	0,0,011-3,31,16
011-4,129,86,0	warp	To Hurnscald Cave	0,0,009-3,20,56
011-4,39,35,0	warp	To Bandit Cave	0,0,011-6,47,184
011-4,16,57,0	warp	To Bryant Cave	0,0,011-6,24,205
011-4,89,20,0	warp	To Bandit Cave	0,0,011-6,97,168
011-4,105,32,0	warp	To Bandit Cave	0,0,011-6,114,183
011-4,114,61,0	warp	To Bandit Cave	0,0,011-6,123,212
011-4,86,75,0	warp	To Bandit Cave	0,0,011-6,95,226
011-4,62,86,0	warp	To Bandit Cave	0,0,011-6,68,234
011-4,32,5,0	warp	To Small Cave	0,0,011-6,186,181
011-4,45,118,0	warp	To Small Cave	0,0,011-6,266,181
