
043-3,39,45,24,17	monster	CaveMaggot	1056,6,20000,20000,Mob043-3::On1056
043-3,44,60,24,17	monster	CaveMaggot	1056,6,20000,20000,Mob043-3::On1056
043-3,41,96,34,26	monster	CaveMaggot	1056,10,20000,20000,Mob043-3::On1056
043-3,52,91,6,7	monster	AngryScorpion	1057,5,30000,30000,Mob043-3::On1057
043-3,102,116,26,19	monster	AngryFireGoblin	1108,10,30000,30000,Mob043-3::On1108
043-3,33,99,6,7	monster	AngryScorpion	1057,5,30000,30000,Mob043-3::On1057
043-3,116,78,25,19	monster	AngryFireGoblin	1108,8,30000,30000,Mob043-3::On1108
043-3,113,47,30,22	monster	RedSlime	1008,15,45000,35000,Mob043-3::On1008
043-3,94,44,40,18	monster	GreenSlime	1005,5,30000,15000,Mob043-3::On1005


043-3.gat,0,0,0	script	Mob043-3	-1,{
    end;

On1005:
    @mobId = 1005;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1057:
    @mobId = 1057;
    callfunc "MobPoints";
    end;

On1108:
    @mobId = 1108;
    callfunc "MobPoints";
    end;
}
