
009-4,117,97,24,15	monster	Silkworm	1035,3,20000,14000,Mob009-4::On1035
009-4,115,98,24,15	monster	CaveSnake	1021,5,20000,14000,Mob009-4::On1021
009-4,103,28,24,15	monster	CaveSnake	1021,3,20000,14000,Mob009-4::On1021
009-4,106,27,24,15	monster	Silkworm	1035,3,20000,14000,Mob009-4::On1035
009-4,119,45,12,10	monster	Silkworm	1035,3,20000,14000,Mob009-4::On1035
009-4,72,130,24,15	monster	Maggot	1002,3,20000,14000,Mob009-4::On1002
009-4,38,116,24,15	monster	Maggot	1002,3,20000,14000,Mob009-4::On1002


009-4.gat,0,0,0	script	Mob009-4	-1,{
    end;

On1002:
    @mobID = 1002;
    callfunc "MobPoints";
    end;

On1021:
    @mobID = 1021;
    callfunc "MobPoints";
    end;

On1035:
    @mobID = 1035;
    callfunc "MobPoints";
    end;
}
