
042-1,101,69,31,15	monster	Maggot	1002,5,100000,30000,Mob042-1::On1002
042-1,65,59,27,15	monster	Maggot	1002,7,100000,30000,Mob042-1::On1002
042-1,68,102,7,8	monster	BlackScorpion	1009,5,100000,30000,Mob042-1::On1009
042-1,98,88,5,8	monster	Scorpion	1003,4,100000,30000,Mob042-1::On1003
042-1,63,63,37,30	monster	TameScorpion	1046,6,100000,30000,Mob042-1::On1046
042-1,85,102,5,8	monster	Scorpion	1003,5,100000,30000,Mob042-1::On1003
042-1,98,99,5,5	monster	Scorpion	1003,3,100000,30000,Mob042-1::On1003
042-1,82,87,6,3	monster	Scorpion	1003,2,100000,30000,Mob042-1::On1003
042-1,70,88,5,8	monster	BlackScorpion	1009,5,100000,30000,Mob042-1::On1009
042-1,80,35,11,5	monster	BlackScorpion	1009,5,100000,30000,Mob042-1::On1009


042-1.gat,0,0,0	script	Mob042-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1046:
    @mobId = 1046;
    callfunc "MobPoints";
    end;
}
