
042-1,97,41,0	warp	To Tulismhar Docks	0,2,022-1,21,37
042-1,65,20,0	warp	To Lighthouse Beach	0,0,023-1,64,143
042-1,91,72,0	warp	To Store House	0,0,042-2,22,92
042-1,104,72,0	warp	To Store House	0,0,042-2,44,92
042-1,65,74,0	warp	To Tulimshar Suburbs Ho	0,0,042-2,29,61
042-1,62,42,0	warp	To Sorfina's Dinner	0,0,042-2,112,85
042-1,51,43,0	warp	To Sorfina's House	0,0,042-2,44,30
042-1,117,101,0	warp	To Magic School Researc	0,0,042-2,103,62
042-1,112,95,0	warp	To Magic School Researc	0,0,042-2,94,54
042-1,120,95,0	warp	To Magic School Researc	0,0,042-2,112,54
042-1,117,85,0	warp	To Tulismhar Docks	0,0,022-1,41,82
042-1,44,115,0	warp	To Tulismhar Outskirts	1,0,041-1,58,6
