
028-3,51,49,22,15	monster	Silkworm	1035,10,30000,3000,Mob028-3::On1035
028-3,43,35,1,1	monster	EvilMushroom	1013,3,40000,5000,Mob028-3::On1013
028-3,27,31,1,1	monster	EvilMushroom	1013,3,40000,5000,Mob028-3::On1013
028-3,50,49,61,60	monster	Bat	1017,10,60000,10000,Mob028-3::On1017


028-3.gat,0,0,0	script	Mob028-3	-1,{
    end;

On1013:
    @mobID = 1013;
    callfunc "MobPoints";
    end;

On1017:
    @mobID = 1017;
    callfunc "MobPoints";
    end;

On1035:
    @mobID = 1035;
    callfunc "MobPoints";
    end;
}
