
002-5,37,89,12,7	monster	AngryFireGoblin	1108,3,100000,30000,Mob002-5::On1108
002-5,33,76,3,11	monster	CaveMaggot	1056,3,100000,30000,Mob002-5::On1056
002-5,40,68,7,5	monster	AngryScorpion	1057,3,100000,30000,Mob002-5::On1057
002-5,40,38,18,5	monster	Archant	1060,3,100000,30000,Mob002-5::On1060
002-5,56,97,2,5	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,68,100,12,2	monster	YellowSlime	1007,4,100000,30000,Mob002-5::On1007
002-5,91,80,1,5	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,89,94,1,5	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,74,78,1,5	monster	Archant	1060,2,100000,30000,Mob002-5::On1060
002-5,94,72,2,4	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,90,61,6,2	monster	YellowSlime	1007,1,100000,30000,Mob002-5::On1007
002-5,74,35,1,5	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,84,33,1,5	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,84,46,1,5	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,99,38,1,5	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,93,38,8,2	monster	YellowSlime	1007,2,100000,30000,Mob002-5::On1007
002-5,62,62,5,43	monster	AngryFireGoblin	1108,3,100000,30000,Mob002-5::On1108


002-5.gat,0,0,0	script	Mob002-5	-1,{
    end;

On1007:
    @mobID = 1007;
    callfunc "MobPoints";
    end;

On1056:
    @mobID = 1056;
    callfunc "MobPoints";
    end;

On1057:
    @mobID = 1057;
    callfunc "MobPoints";
    end;

On1060:
    @mobID = 1060;
    callfunc "MobPoints";
    end;

On1108:
    @mobID = 1108;
    callfunc "MobPoints";
    end;
}
