

function	script	time_stamp	{
    // local variables
    // if there is reasonable demand, these might be exported
    // (that is what the builtin is likely to do)
    @ts_year = gettime(7);
    @ts_month = gettime(6);
    @ts_mday = gettime(5);
    //set @ts_wday,       gettime(4);
    @ts_hour = gettime(3);
    @ts_minute = gettime(2);
    @ts_second = gettime(1);

    // locals used to generate leading zeroes
    @ts_month_pad$ = "";
    @ts_mday_pad$ = "";
    @ts_hour_pad$ = "";
    @ts_minute_pad$ = "";
    @ts_second_pad$ = "";

    if (@ts_month < 10)
        @ts_month_pad$ = "0";
    if (@ts_mday < 10)
        @ts_mday_pad$ = "0";
    if (@ts_hour < 10)
        @ts_hour_pad$ = "0";
    if (@ts_minute < 10)
        @ts_minute_pad$ = "0";
    if (@ts_second < 10)
        @ts_second_pad$ = "0";

    @ts_date$ = @ts_year + "-" + @ts_month_pad$ + @ts_month + "-" + @ts_mday_pad$ + @ts_mday;
    @ts_time$ = @ts_hour_pad$ + @ts_hour + ":" + @ts_minute_pad$ + @ts_minute + ":" +@ts_second_pad$ + @ts_second;

    // cleanup
    @ts_year = 0;
    @ts_month = 0;
    @ts_mday = 0;
    @ts_hour = 0;
    @ts_minute = 0;
    @ts_second = 0;
    @ts_month_pad$ = "";
    @ts_mday_pad$ = "";
    @ts_hour_pad$ = "";
    @ts_minute_pad$ = "";
    @ts_second_pad$ = "";

    return;
}
