
018-1,79,59,0	warp	To Northern Mine	0,0,018-3,100,132
018-1,112,61,0	warp	To Bat Cave	0,0,018-3,44,38
018-1,115,40,0	warp	To Woodland Hills Cave	0,0,013-3,22,114
018-1,128,56,0	warp	To Northern Mine	0,0,018-3,49,99
018-1,90,42,0	warp	To Northern Mine	0,0,018-3,123,166
018-1,69,54,0	warp	To Northern Mine	0,0,018-3,70,105
018-1,127,36,0	warp	To Woodland Hills Cave	0,0,013-3,139,44
018-1,134,45,0	warp	To Woodland Hills Cave	0,0,013-3,61,178
018-1,147,40,0	warp	To Woodland Hills Cave	0,0,013-3,81,102
018-1,153,46,0	warp	To Northern Mine	0,0,018-3,145,162
018-1,158,34,0	warp	To Northern Mine	0,0,018-3,64,103
018-1,162,44,0	warp	To Northern Mine	0,0,018-3,29,166
018-1,177,20,0	warp	To Jack O Cave	0,0,013-3,177,90
018-1,65,73,0	warp	To Woodland Mining Camp	0,0,018-2,50,28
018-1,79,98,0	warp	To Hurnscald Outskirts	2,0,008-1,78,18
018-1,64,70,0	warp	To Woodland Mining Camp	0,0,018-2,41,21
018-1,78,34,0	warp	To Northern Mine	0,0,018-3,107,147
