
044-1,37,175,3,2	monster	WhiteSlime	1093,7,100000,30000,Mob044-1::On1093
044-1,45,75,2,2	monster	BlueSlime	1091,1,100000,30000,Mob044-1::On1091
044-1,0,0,0,0	monster	Reinboo	1094,50,100000,30000,Mob044-1::On1094
044-1,0,0,0,0	monster	Fluffy	1020,60,100000,30000,Mob044-1::On1020
044-1,0,0,0,0	monster	Squirrel	1038,60,100000,30000,Mob044-1::On1038
044-1,81,125,103,56	monster	Moggun	1061,25,100000,30000,Mob044-1::On1061
044-1,157,66,25,20	monster	Wolvern	1090,6,100000,30000,Mob044-1::On1090
044-1,160,115,25,20	monster	Wolvern	1090,6,100000,30000,Mob044-1::On1090
044-1,169,163,48,31	monster	Wolvern	1090,6,100000,30000,Mob044-1::On1090
044-1,58,71,48,31	monster	Wolvern	1090,6,100000,30000,Mob044-1::On1090
044-1,113,67,23,62	monster	Wolvern	1090,6,100000,30000,Mob044-1::On1090
044-1,110,173,25,20	monster	Wolvern	1090,6,100000,30000,Mob044-1::On1090
044-1,108,168,3,2	monster	WhiteSlime	1093,7,100000,30000,Mob044-1::On1093
044-1,108,158,3,2	monster	BlueSlime	1091,1,100000,30000,Mob044-1::On1091
044-1,101,146,10,5	monster	IceGoblin	1058,4,100000,30000,Mob044-1::On1058
044-1,0,0,0,0	monster	WhiteBell	1095,10,100000,30000,Mob044-1::On1095


044-1.gat,0,0,0	script	Mob044-1	-1,{
    end;

On1020:
    @mobID = 1020;
    callfunc "MobPoints";
    end;

On1038:
    @mobID = 1038;
    callfunc "MobPoints";
    end;

On1058:
    @mobID = 1058;
    callfunc "MobPoints";
    end;

On1061:
    @mobID = 1061;
    callfunc "MobPoints";
    end;

On1090:
    @mobID = 1090;
    callfunc "MobPoints";
    end;

On1091:
    @mobID = 1091;
    callfunc "MobPoints";
    end;

On1093:
    @mobID = 1093;
    callfunc "MobPoints";
    end;

On1094:
    @mobID = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobID = 1095;
    callfunc "MobPoints";
    end;
}
