
044-1,108,165,0	warp	To Small Cave	0,0,044-3,110,102
044-1,108,156,0	warp	To Small Cave	0,0,044-3,119,94
044-1,102,111,0	warp	To Small Cave	0,0,044-3,119,58
044-1,102,107,0	warp	To Small Cave	0,0,044-3,128,45
044-1,154,92,0	warp	To Deeper Snow Cave	0,0,019-4,25,123
044-1,101,143,0	warp	To Snow Hills Cave	0,0,044-3,126,180
044-1,37,173,0	warp	To Snow Hills Cave	0,0,044-3,33,175
044-1,45,73,0	warp	To Snow Hills Cave	0,0,044-3,46,76
044-1,78,109,0	warp	To Snow Hills Cave	0,0,044-3,35,41
044-1,83,123,0	warp	To Snow Hills Cave	0,0,044-3,108,165
044-1,151,24,0	warp	To Traveler	0,0,044-1,151,21
044-1,151,22,0	warp	To Snow Hills	0,0,044-1,151,25
