
027-4,39,84,38,22	monster	Skeleton	1043,2,60000,8000,Mob027-4::On1043
027-4,27,57,15,22	monster	LadySkeleton	1044,2,60000,8000,Mob027-4::On1044
027-4,108,77,39,14	monster	Skeleton	1043,2,60000,8000,Mob027-4::On1043
027-4,61,37,38,30	monster	LadySkeleton	1044,2,60000,8000,Mob027-4::On1044
027-4,101,36,38,30	monster	LadySkeleton	1044,2,60000,8000,Mob027-4::On1044


027-4.gat,0,0,0	script	Mob027-4	-1,{
    end;

On1043:
    @mobId = 1043;
    callfunc "MobPoints";
    end;

On1044:
    @mobId = 1044;
    callfunc "MobPoints";
    end;
}
