
004-4,36,62,5,20	monster	Grenadier	1121,1,100000,30000,Mob004-4::On1121
004-4,37,61,5,21	monster	Swashbuckler	1120,2,100000,30000,Mob004-4::On1120
004-4,62,52,12,7	monster	Thug	1119,2,100000,30000,Mob004-4::On1119
004-4,34,87,12,7	monster	Thug	1119,2,100000,30000,Mob004-4::On1119
004-4,37,62,6,22	monster	Thug	1119,2,100000,30000,Mob004-4::On1119
004-4,34,88,10,6	monster	Swashbuckler	1120,2,100000,30000,Mob004-4::On1120
004-4,63,52,10,6	monster	Swashbuckler	1120,2,100000,30000,Mob004-4::On1120
004-4,62,52,11,4	monster	Grenadier	1121,1,100000,30000,Mob004-4::On1121
004-4,34,88,10,4	monster	Grenadier	1121,1,100000,30000,Mob004-4::On1121


004-4.gat,0,0,0	script	Mob004-4	-1,{
    end;

On1119:
    @mobID = 1119;
    callfunc "MobPoints";
    end;

On1120:
    @mobID = 1120;
    callfunc "MobPoints";
    end;

On1121:
    @mobID = 1121;
    callfunc "MobPoints";
    end;
}
