
012-3,37,82,0	warp	To Woodland Hills	0,0,012-1,98,100
012-3,80,74,0	warp	To Woodland Hills	0,0,012-1,109,93
012-3,38,157,0	warp	To Woodland Hills	0,0,012-1,123,91
012-3,270,112,0	warp	To Woodland Hills	0,0,012-1,92,105
012-3,176,138,0	warp	To Blossom Land	0,0,012-1,65,128
012-3,355,188,0	warp	To Blossom Land	0,0,012-1,44,89
012-3,370,44,0	warp	To Small Lost Land	0,0,012-1,51,40
012-3,353,79,0	warp	To Lost Land	0,0,012-1,41,49
012-3,473,106,0	warp	To Small Closed Hill	0,0,012-1,146,67
012-3,448,61,0	warp	To Terranite Cave	0,0,012-4,193,57
