
030-1,0,0,0,0	monster	Pollett	1113,7,100000,30000,Mob030-1::On1113
030-1,0,0,0,0	monster	WhiteBell	1095,4,100000,30000,Mob030-1::On1095
030-1,71,67,0,0	monster	Santaboo	1112,2,100000,30000,Mob030-1::On1112
030-1,71,67,0,0	monster	Reinboo	1094,2,100000,30000,Mob030-1::On1094


030-1.gat,0,0,0	script	Mob030-1	-1,{
    end;

On1094:
    @mobID = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobID = 1095;
    callfunc "MobPoints";
    end;

On1112:
    @mobID = 1112;
    callfunc "MobPoints";
    end;

On1113:
    @mobID = 1113;
    callfunc "MobPoints";
    end;
}
