
047-1,0,0,0,0	monster	Reinboo	1094,20,100000,30000,Mob047-1::On1094
047-1,0,0,0,0	monster	Fluffy	1020,25,100000,30000,Mob047-1::On1020
047-1,0,0,0,0	monster	WhiteBell	1095,4,100000,30000,Mob047-1::On1095
047-1,0,0,0,0	monster	Squirrel	1038,25,100000,30000,Mob047-1::On1038
047-1,24,57,1,1	monster	Yeti	1072,1,100000,30000,Mob047-1::On1072
047-1,111,26,23,13	monster	Wolvern	1090,4,100000,30000,Mob047-1::On1090
047-1,35,79,22,27	monster	Wolvern	1090,4,100000,30000,Mob047-1::On1090
047-1,127,65,23,13	monster	Wolvern	1090,4,100000,30000,Mob047-1::On1090
047-1,61,29,23,13	monster	Wolvern	1090,4,100000,30000,Mob047-1::On1090


047-1.gat,0,0,0	script	Mob047-1	-1,{
    end;

On1020:
    @mobId = 1020;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1072:
    @mobId = 1072;
    callfunc "MobPoints";
    end;

On1090:
    @mobId = 1090;
    callfunc "MobPoints";
    end;

On1094:
    @mobId = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobId = 1095;
    callfunc "MobPoints";
    end;
}
