
005-1,0,0,0,0	monster	Maggot	1002,1,100000,30000,Mob005-1::On1002
005-1,0,0,0,0	monster	Snake	1010,1,100000,30000,Mob005-1::On1010
005-1,71,77,9,6	monster	Snake	1010,2,40000,50000,Mob005-1::On1010
005-1,92,25,8,5	monster	Snake	1010,3,40000,50000,Mob005-1::On1010
005-1,99,68,95,52	monster	GiantMaggot	1006,20,100000,30000,Mob005-1::On1006
005-1,91,15,66,23	monster	BlackScorpion	1009,7,100000,30000,Mob005-1::On1009
005-1,99,87,85,32	monster	BlackScorpion	1009,8,100000,30000,Mob005-1::On1009
005-1,30,43,21,25	monster	GreenSlime	1005,3,100000,30000,Mob005-1::On1005
005-1,118,70,3,2	monster	GreenSlime	1005,2,100000,30000,Mob005-1::On1005
005-1,163,71,32,65	monster	Snake	1010,8,100000,30000,Mob005-1::On1010
005-1,122,52,77,84	monster	Maggot	1002,20,100000,30000,Mob005-1::On1002


005-1.gat,0,0,0	script	Mob005-1	-1,{
    end;

On1002:
    @mobID = 1002;
    callfunc "MobPoints";
    end;

On1005:
    @mobID = 1005;
    callfunc "MobPoints";
    end;

On1006:
    @mobID = 1006;
    callfunc "MobPoints";
    end;

On1009:
    @mobID = 1009;
    callfunc "MobPoints";
    end;

On1010:
    @mobID = 1010;
    callfunc "MobPoints";
    end;
}
