
005-1,19,41,0	warp	To Sandstorm Desert	0,2,002-1,107,79
005-1,89,23,0	warp	To Snake Pit	0,0,005-3,52,35
005-1,71,75,0	warp	To Snake Pit	0,0,005-3,33,84
005-1,167,108,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,168,107,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,169,106,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,170,105,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,171,104,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,172,103,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,173,102,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,174,101,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,175,100,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,176,99,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,177,98,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,178,97,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,179,96,0	warp	To Desert Mountains	0,0,006-1,25,26
005-1,74,48,0	warp	To Druid Tree	0,0,005-1,74,39
005-1,74,40,0	warp	To Druid Tree	0,0,005-1,74,49
