
032-3,90,44,9,10	monster	Skeleton	1043,3,30000,100000,Mob032-3::On1043
032-3,44,23,29,22	monster	MountainSnake	1026,7,30000,100000,Mob032-3::On1026
032-3,125,46,35,75	monster	Snake	1010,13,30000,100000,Mob032-3::On1010
032-3,80,44,9,10	monster	BlackScorpion	1009,5,30000,100000,Mob032-3::On1009
032-3,85,33,9,10	monster	Spider	1012,5,30000,100000,Mob032-3::On1012
032-3,83,18,37,9	monster	Archant	1060,8,30000,100000,Mob032-3::On1060
032-3,78,76,24,21	monster	Archant	1060,8,30000,100000,Mob032-3::On1060
032-3,25,76,24,21	monster	YellowSlime	1007,11,300000,1000000,Mob032-3::On1007
032-3,46,51,34,18	monster	CaveMaggot	1056,11,30000,100000,Mob032-3::On1056
032-3,0,0,0,0	monster	Bat	1017,25,30000,100000,Mob032-3::On1017


032-3.gat,0,0,0	script	Mob032-3	-1,{
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1010:
    @mobId = 1010;
    callfunc "MobPoints";
    end;

On1012:
    @mobId = 1012;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1026:
    @mobId = 1026;
    callfunc "MobPoints";
    end;

On1043:
    @mobId = 1043;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1060:
    @mobId = 1060;
    callfunc "MobPoints";
    end;
}
