
006-1,18,31,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,40,26,0	warp	To Desert Mountains Cav	0,0,006-3,40,28
006-1,60,58,0	warp	To Desert Mountains Cav	0,0,006-3,60,70
006-1,62,30,0	warp	To Desert Mountains Cav	0,0,006-3,62,32
006-1,55,27,0	warp	To Desert Mountains Cav	0,0,006-3,55,29
006-1,77,44,0	warp	To Desert Mountains Cav	0,0,006-3,77,46
006-1,86,24,0	warp	To Desert Mountains Cav	0,0,006-3,86,26
006-1,91,24,0	warp	To Desert Mountains Cav	0,0,006-3,91,26
006-1,104,44,0	warp	To Desert Mountains Cav	0,0,006-3,104,46
006-1,122,24,0	warp	To Desert Mountains Cav	0,0,006-3,122,26
006-1,114,49,0	warp	To Desert Mountains Cav	0,0,006-3,114,51
006-1,110,56,0	warp	To Desert Mountains Cav	0,0,006-3,110,58
006-1,125,59,0	warp	To Desert Mountains Cav	0,0,006-3,125,61
006-1,92,63,0	warp	To Desert Mountains Cav	0,0,006-3,92,65
006-1,112,74,0	warp	To Desert Mountains Cav	0,0,006-3,112,76
006-1,121,110,0	warp	To Desert Mountains Cav	0,0,006-3,121,112
006-1,79,120,0	warp	To Desert Mountains Cav	0,0,006-3,79,122
006-1,38,121,0	warp	To Desert Mountains Cav	0,0,006-3,38,123
006-1,74,90,0	warp	To Desert Mountains Cav	0,0,006-3,74,92
006-1,51,90,0	warp	To Desert Mountains Cav	0,0,006-3,51,92
006-1,30,123,0	warp	To Outback Cave	0,0,032-3,128,33
006-1,19,30,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,20,29,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,21,28,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,22,27,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,23,26,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,24,25,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,25,24,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,26,23,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,27,22,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,28,21,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,29,20,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,30,19,0	warp	To Snake Desert	0,0,005-1,172,101
006-1,33,85,0	warp	To Pachua's Village	0,0,006-2,58,43
006-1,23,85,0	warp	To Pachua's Village	0,0,006-2,48,43
006-1,23,100,0	warp	To Pachua's Village	0,0,006-2,67,64
006-1,21,108,0	warp	To Pachua's Village	0,0,006-2,65,72
006-1,37,26,0	warp	To Desert Mountains	0,0,006-1,37,23
006-1,37,24,0	warp	To Desert Mountains	0,0,006-1,37,27
