// eAthena Map-Server Configuration File

// Interserver communication passwords, set in account.txt (or equiv.)
userid: s1
passwd: p1

// Character Server IP
char_ip:217.172.177.27
// Character Server Port
char_port: 6122

// Map Server IP
map_ip:217.172.177.27
// Map Server Port
map_port: 5122

// Database autosave time, in seconds.
autosave_time: 60

// Message of the day file, when a character logs on, this message is displayed.
motd_txt: conf/motd.txt

// When @help or @h is typed when you are a gm, this is displayed for helping new gms understand gm commands.
help_txt: conf/help.txt

mapreg_txt: save/mapreg.txt

// import: conf/import/map_conf.txt

// Maps

map: new_10-1.gat
map: new_9-1.gat
map: new_8-1.gat
map: new_7-1.gat
map: new_6-1.gat
map: new_5-1.gat
map: new_4-1.gat
map: new_3-1.gat
map: new_2-1.gat
map: new_1-1.gat

// NPCs (ordered in alphabetical order by name).

// Tulimshar 3-1 
npc: npc/tulimshar/banker.txt
npc: npc/tulimshar/barber.txt
npc: npc/tulimshar/children.txt
npc: npc/tulimshar/elanore.txt
npc: npc/tulimshar/guards.txt
npc: npc/tulimshar/guide.txt
npc: npc/tulimshar/man.txt
npc: npc/tulimshar/merchant.txt
npc: npc/tulimshar/monster_guide.txt
npc: npc/tulimshar/monsters.txt
npc: npc/tulimshar/passages.txt
npc: npc/tulimshar/rewards_master.txt
npc: npc/tulimshar/sandra.txt
npc: npc/tulimshar/vincent.txt

// Tulimshar casino 8-1
npc: npc/tulimshar-casino/casino.txt

// Western desert 1-1
// npc: npc/western-desert/dark_mage.txt
npc: npc/western-desert/merchant.txt
npc: npc/western-desert/monsters.txt
npc: npc/western-desert/nomads.txt
npc: npc/western-desert/passages.txt

// Eastern desert 7-1
npc: npc/eastern-desert/monsters.txt
npc: npc/eastern-desert/passages.txt

// Woodland 9-1
npc: npc/woodland/alchemist.txt
npc: npc/woodland/monsters.txt
npc: npc/woodland/passages.txt

// Cave level 1 2-1
npc: npc/cave1/miners.txt
npc: npc/cave1/monsters.txt
npc: npc/cave1/passages.txt

// Cave level 2 (Underground Palace) 5-1
npc: npc/cave2/chest.txt
npc: npc/cave2/monsters.txt
npc: npc/cave2/passages.txt

// Xmas snow map 10-1
npc: npc/xmas/monsters.txt
npc: npc/xmas/santa.txt
npc: npc/xmas/snowman.txt
npc: npc/xmas/taro.txt

// Small cave (test map) 4-1
npc: npc/cave-small/hermit.txt
npc: npc/cave-small/monsters.txt
