//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
//eAthena Map-Server Configuration File
//--------------------------------------------------------------


//--------------------------------------------------------------
//			Configuration Info			
//--------------------------------------------------------------
// Interserver communication passwords, set in account.txt (or equiv.)
userid: s1
passwd: p1

// Character Server IP
char_ip:127.0.0.1
// Character Server Port
char_port: 6122

// Map Server IP
map_ip:217.172.177.27
// Map Server Port
map_port: 5122

// Database autosave time, in seconds.
autosave_time: 60

// Message of the day file, when a character logs on, this message is displayed.
motd_txt: conf/motd.txt

// When @help or @h is typed when you are a gm, this is displayed for helping new gms understand gm commands.
help_txt: conf/help.txt

mapreg_txt: save/mapreg.txt

import: conf/import/map_conf.txt

// Maps

map: new_4-1.gat
map: new_3-1.gat
map: new_2-1.gat
map: new_1-1.gat

// NPCs

npc: npc/tulimshar/monsters.txt
npc: npc/tulimshar/barber.txt
npc: npc/tulimshar/monster_guide.txt
npc: npc/tulimshar/ptsrewards.txt
npc: npc/tulimshar/bank.txt
npc: npc/tulimshar/children.txt
npc: npc/tulimshar/guards.txt
npc: npc/tulimshar/villagers.txt
npc: npc/tulimshar/warps.txt
npc: npc/tulimshar/shop.txt

npc: npc/tonori/cave.txt
npc: npc/tonori/miners.txt
npc: npc/tonori/warps.txt
