
024-1,89,52,3,2	monster	Maggot	1002,2,100000,30000,Mob024-1::On1002
024-1,40,45,3,2	monster	Maggot	1002,2,100000,30000,Mob024-1::On1002
024-1,90,37,10,7	monster	Maggot	1002,4,100000,30000,Mob024-1::On1002
024-1,96,25,3,10	monster	SeaSlime	1033,1,100000,30000,Mob024-1::On1033
024-1,33,45,24,20	monster	BlackScorpion	1009,3,100000,30000,Mob024-1::On1009
024-1,93,35,5,6	monster	GiantMaggot	1006,1,100000,30000,Mob024-1::On1006
024-1,63,54,3,6	monster	Maggot	1002,1,100000,30000,Mob024-1::On1002


024-1.gat,0,0,0	script	Mob024-1	-1,{
    end;

On1002:
    @mobID = 1002;
    callfunc "MobPoints";
    end;

On1006:
    @mobID = 1006;
    callfunc "MobPoints";
    end;

On1009:
    @mobID = 1009;
    callfunc "MobPoints";
    end;

On1033:
    @mobID = 1033;
    callfunc "MobPoints";
    end;
}
