
021-2,46,97,0	warp	To Lobby	0,0,021-2,44,55
021-2,46,155,0	warp	To Second Floor	0,0,021-2,92,62
021-2,92,64,0	warp	To Suites	0,0,021-2,46,158
021-2,44,53,0	warp	To Common Beds	0,0,021-2,46,96
021-2,46,179,0	warp	To Common Beds	0,0,021-2,46,91
021-2,46,90,0	warp	To Suites	0,0,021-2,46,178
021-2,71,179,0	warp	To Outside	0,0,021-1,128,121
021-2,90,179,0	warp	To Outside	0,0,021-1,135,121
021-2,27,30,0	warp	To Outside	0,0,021-1,53,135
021-2,39,30,0	warp	To Outside	0,0,021-1,57,135
021-2,91,28,0	warp	To Outside	0,0,021-1,103,101
021-2,122,24,0	warp	To Roof	0,0,021-1,103,97
021-2,118,24,0	warp	To First Floor	0,0,021-2,79,23
021-2,80,22,0	warp	To Second Floor	0,0,021-2,117,23
021-2,70,64,0	warp	To Roof	0,0,021-1,52,96
021-2,25,67,0	warp	To Outside	0,0,021-1,53,100
021-2,46,97,0	warp	To First Floor	0,0,021-2,46,58
021-2,28,130,0	warp	To Outside	0,0,021-1,43,111
021-2,28,130,0	warp	To Outside	0,0,021-1,43,111
021-2,84,93,0	warp	To First Floor	0,0,021-2,80,125
021-2,84,123,0	warp	To Second Floor	0,0,021-2,81,95
021-2,79,139,0	warp	To Outside	0,0,021-1,132,32
021-2,72,139,0	warp	To Outside	0,0,021-1,125,32
021-2,124,69,0	warp	To Outside	0,0,021-1,125,28
021-2,75,93,0	warp	To Outside	0,0,021-1,133,25
021-2,33,30,0	warp	To Outside	0,0,021-1,55,135
