
002-1,0,0,0,0	monster	Maggot	1002,20,1000,500,Mob002-1::On1002
002-1,95,97,16,9	monster	Maggot	1002,10,100000,30000,Mob002-1::On1002
002-1,94,35,11,4	monster	Maggot	1002,3,100000,30000,Mob002-1::On1002
002-1,68,59,7,6	monster	Maggot	1002,3,100000,30000,Mob002-1::On1002
002-1,57,86,15,8	monster	Maggot	1002,3,100000,30000,Mob002-1::On1002
002-1,27,85,7,8	monster	Maggot	1002,3,100000,30000,Mob002-1::On1002
002-1,44,35,3,2	monster	Maggot	1002,3,100000,30000,Mob002-1::On1002
002-1,38,29,3,2	monster	Maggot	1002,3,100000,30000,Mob002-1::On1002
002-1,62,91,24,6	monster	Maggot	1002,3,100000,30000,Mob002-1::On1002
002-1,60,73,38,40	monster	FireGoblin	1011,15,100000,30000,Mob002-1::On1011
002-1,82,24,34,15	monster	Scorpion	1003,8,100000,30000,Mob002-1::On1003
002-1,32,35,34,33	monster	Scorpion	1003,8,100000,30000,Mob002-1::On1003
002-1,26,73,20,24	monster	Scorpion	1003,8,100000,30000,Mob002-1::On1003
002-1,95,75,15,17	monster	BlackScorpion	1009,1,100000,1800000,Mob002-1::On1009


002-1.gat,0,0,0	script	Mob002-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1011:
    @mobId = 1011;
    callfunc "MobPoints";
    end;
}
