
068-2,89,92,0	warp	To Noble Quarter	0,0,068-1,56,97
068-2,61,92,0	warp	To Noble Quarter	0,0,068-1,50,97
068-2,94,61,0	warp	To Noble Quarter	0,0,068-1,42,97
068-2,62,61,0	warp	To Noble Quarter	0,0,068-1,47,39
068-2,31,92,0	warp	To Noble Quarter	0,0,068-1,30,97
068-2,31,61,0	warp	To Noble Quarter	0,0,068-1,29,85
068-2,76,30,0	warp	To Noble Quarter	0,0,068-1,40,80
068-2,36,30,0	warp	To Noble Quarter	0,0,068-1,52,49
068-2,84,50,0	warp	To Garden	0,0,068-1,38,89
068-2,58,51,0	warp	To Noble Quarter	0,0,068-1,47,30
