
023-1,70,41,7,7	monster	Thug	1119,1,100000,30000,Mob023-1::On1119
023-1,84,33,11,7	monster	Swashbuckler	1120,1,100000,30000,Mob023-1::On1120
023-1,58,28,6,6	monster	Grenadier	1121,1,100000,30000,Mob023-1::On1121
023-1,80,99,11,7	monster	Swashbuckler	1120,1,100000,30000,Mob023-1::On1120
023-1,86,117,19,2	monster	Grenadier	1121,1,100000,30000,Mob023-1::On1121
023-1,55,126,7,7	monster	Thug	1119,1,100000,30000,Mob023-1::On1119
023-1,47,86,7,7	monster	Thug	1119,1,100000,30000,Mob023-1::On1119
023-1,102,67,11,7	monster	Swashbuckler	1120,1,100000,30000,Mob023-1::On1120
023-1,105,90,7,7	monster	Thug	1119,1,100000,30000,Mob023-1::On1119
023-1,62,60,7,7	monster	Thug	1119,1,100000,30000,Mob023-1::On1119
023-1,93,49,13,11	monster	Grenadier	1121,1,100000,30000,Mob023-1::On1121
023-1,64,95,1,46	monster	AngrySeaSlime	1109,3,150000,100000,Mob023-1::On1109
023-1,45,54,5,38	monster	AngrySeaSlime	1109,3,150000,100000,Mob023-1::On1109


023-1.gat,0,0,0	script	Mob023-1	-1,{
    end;

On1109:
    @mobId = 1109;
    callfunc "MobPoints";
    end;

On1119:
    @mobId = 1119;
    callfunc "MobPoints";
    end;

On1120:
    @mobId = 1120;
    callfunc "MobPoints";
    end;

On1121:
    @mobId = 1121;
    callfunc "MobPoints";
    end;
}
