
023-1,108,148,0	warp	To Tulismhar Docks	0,0,022-1,30,22
023-1,65,146,0	warp	To Tulismhar Suburbs	0,0,042-1,65,24
023-1,75,134,0	warp	To Lighthouse Caves	0,0,023-3,75,132
023-1,71,117,0	warp	To Lighthouse Caves	0,0,023-3,71,114
023-1,83,114,0	warp	To Lighthouse Caves	0,0,023-3,83,112
023-1,107,120,0	warp	To Lighthouse Caves	0,0,023-3,106,118
023-1,105,114,0	warp	To Lighthouse Caves	0,0,023-3,106,115
023-1,70,95,0	warp	To Lighthouse Caves	0,0,023-3,70,93
023-1,48,80,0	warp	To Lighthouse Caves	0,0,023-3,48,78
023-1,61,36,0	warp	To Lighthouse Caves	0,0,023-3,61,39
023-1,36,34,0	warp	To Lighthouse 	0,0,023-2,31,38
023-1,37,23,0	warp	To Lighthouse 	0,0,023-2,31,33
023-1,66,101,0	warp	To Other Side Of Bridge	0,2,023-1,61,100
023-1,62,101,0	warp	To Other Side Of Bridge	0,2,023-1,67,100
