
048-2,22,78,0	warp	To Second Floor	0,0,048-2,84,23
048-2,60,21,0	warp	To Second Floor	0,0,048-2,121,26
048-2,40,50,0	warp	To Outside	0,0,048-1,64,42
048-2,84,21,0	warp	To Third Floor	0,0,048-2,22,76
048-2,113,23,0	warp	To Office	0,0,048-2,147,35
048-2,122,28,0	warp	To First Floor	0,0,048-2,59,22
048-2,95,23,0	warp	To Office	0,0,048-2,178,35
048-2,147,36,0	warp	To Corridor	0,0,048-2,113,24
048-2,178,36,0	warp	To Corridor	0,0,048-2,95,24
048-2,27,141,0	warp	To Corridor	0,0,048-2,52,102
048-2,60,71,0	warp	To Fourth Floor	0,0,048-2,60,104
048-2,23,73,0	warp	To Library	0,0,048-2,85,132
048-2,55,73,0	warp	To Library	0,0,048-2,121,132
048-2,61,106,0	warp	To Third Floor	0,0,048-2,59,73
048-2,52,101,0	warp	To Bedroom	0,0,048-2,27,140
048-2,121,133,0	warp	To Corridor	0,0,048-2,55,74
048-2,85,133,0	warp	To Corridor	0,0,048-2,23,74
