
004-5,41,70,6,5	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,41,70,7,3	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120
004-5,40,70,8,2	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,35,86,6,5	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,34,86,8,2	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,35,86,7,3	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120
004-5,54,38,6,5	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,53,38,8,2	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,54,38,7,3	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120
004-5,81,38,6,5	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,80,38,8,2	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,81,38,7,3	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120


004-5.gat,0,0,0	script	Mob004-5	-1,{
    end;

On1119:
    @mobID = 1119;
    callfunc "MobPoints";
    end;

On1120:
    @mobID = 1120;
    callfunc "MobPoints";
    end;

On1121:
    @mobID = 1121;
    callfunc "MobPoints";
    end;
}
