
030-2,88,51,0	warp	To Outside	0,0,030-1,99,54
030-2,72,31,0	warp	To Basement	0,0,030-2,51,31
030-2,194,68,0	warp	To Fourth Floor	0,0,030-2,78,88
030-2,52,31,0	warp	To First Floor	0,0,030-2,73,31
030-2,75,19,0	warp	To Second Floor	0,0,030-2,127,50
030-2,102,19,0	warp	To Second Floor	0,0,030-2,153,50
030-2,127,51,0	warp	To First Floor	0,0,030-2,75,20
030-2,154,51,0	warp	To First Floor	0,0,030-2,101,20
030-2,156,24,0	warp	To Third Floor	0,0,030-2,21,78
030-2,20,78,0	warp	To Second Floor	0,0,030-2,155,24
030-2,42,105,0	warp	To Fourth Floor	0,0,030-2,93,74
030-2,94,73,0	warp	To Third Floor	0,0,030-2,41,104
030-2,102,73,0	warp	To Fifth Floor	0,0,030-2,127,104
030-2,127,105,0	warp	To Fourth Floor	0,0,030-2,102,74
030-2,78,87,0	warp	To Private Room	0,0,030-2,194,67
