
009-2,75,23,0	warp	To First Floor	0,0,009-2,74,47
009-2,95,30,0	warp	To Outside	0,0,009-1,59,34
009-2,130,26,0	warp	To Outside	0,0,009-1,71,31
009-2,144,26,0	warp	To Second Floor	0,0,009-2,144,43
009-2,144,42,0	warp	To Third Floor	0,0,009-2,144,25
009-2,155,48,0	warp	To First Floor	0,0,009-2,155,63
009-2,114,46,0	warp	To First Floor	0,0,009-2,114,70
009-2,50,55,0	warp	To Outside	0,0,009-1,35,31
009-2,74,53,0	warp	To Cellar	0,0,009-2,143,78
009-2,74,46,0	warp	To Second Floor	0,0,009-2,75,22
009-2,114,78,0	warp	To Outside	0,0,009-1,72,45
009-2,114,69,0	warp	To Second Floor	0,0,009-2,114,45
009-2,149,67,0	warp	To Outside	0,0,009-1,80,32
009-2,143,77,0	warp	To First Floor	0,0,009-2,74,52
009-2,155,62,0	warp	To Second Floor	0,0,009-2,155,46
009-2,182,67,0	warp	To Outside	0,0,009-1,91,47
009-2,147,90,0	warp	To Hurnscald Cave	0,0,009-3,173,21
009-2,27,107,0	warp	To Outside	0,0,009-1,58,47
009-2,46,50,0	warp	To Inn Private Room	0,0,009-2,76,78
009-2,77,78,0	warp	To Hurnscald Inn	0,0,009-2,47,50
009-2,31,91,0	warp	To Outside	0,0,009-1,59,41
