
009-2.gat,32,104,0	script	Selim	326,{
    setarray @all_colours$, "red", "green", "dark blue", "yellow", "light blue", "pink", "black", "orange", "purple", "dark green";

    mes "[Selim]";
    mes "\"What can I dye for you today?\"";
    next;
    goto L_clothes_choice;

L_clothes_choice:
    @pronoun$ = "it";
    @is_verb$ = "is";
    menu
        "Cotton shirt.", L_cottonshirt,
        "Cotton cloth.", L_cottoncloth,
        "V-Neck sweater.", L_vneck,
        "Turtleneck sweater.", L_tneck,
        "Cotton shorts.", L_shorts,
        "Cotton trousers.", L_trousers,
        "Cotton skirt.", L_skirt,
        "Miniskirt.", L_miniskirt,
        "Tank top.", L_tanktop,
        "Short tank top.", L_tanktop_short,
        "Silk robe.", L_robe,
        "Cotton headband.", L_headband,
        "Desert hat.", L_desert_hat,
        "Cotton boots.", L_cottonboots,
        "Cotton gloves.", L_cottongloves,
        "Rabbit ears.", L_rabbitears,
        "Wizard hat.", L_wizardhat,
        "Bowler hat.", L_bowlerhat,
        "Sorcerer robe.", L_sorcererrobe,
        "Bowler hat (brown).", L_bowlerhatbrown,
        "Fine dress.", L_finedress,
        "Contributor Shirt.", L_contributor,
        "About these sorcerer robes...", L_asksorcererrobe,
        "I'm fine for now, thanks.", L_Close;

L_contributor:
    @del = 1178;
    @new = 5131;
    @name$ = "contributor shirt";
    goto L_picked_item;

L_cottonshirt:
    @del = 1202;
    @new = 2050;
    @name$ = "cotton shirt";
    goto L_picked_item;

L_vneck:
    @del = 624;
    @new = 2060;
    @name$ = "V-neck sweater";
    goto L_picked_item;

L_tneck:
    @del = 564;
    @new = 2070;
    @name$ = "turtleneck sweater";
    goto L_picked_item;

L_shorts:
    @del = 586;
    @new = 2110;
    @name$ = "cotton shorts";
    @pronoun$ = "them";
    @is_verb$ = "are";
    goto L_picked_item;

L_trousers:
    @del = 648;
    @new = 2180;
    @name$ = "cotton trousers";
    @pronoun$ = "them";
    @is_verb$ = "are";
    goto L_picked_item;

L_skirt:
    @del = 632;
    @new = 2100;
    @name$ = "cotton skirt";
    goto L_picked_item;

L_miniskirt:
    @del = 771;
    @new = 2170;
    @name$ = "miniskirt";
    goto L_picked_item;

L_tanktop:
    @del = 688;
    @new = 2090;
    @name$ = "tank top";
    goto L_picked_item;

L_tanktop_short:
    @del = 689;
    @new = 2120;
    @name$ = "short tank top";
    goto L_picked_item;

L_robe:
    @del = 720;
    @new = 2080;
    @name$ = "silk robe";
    goto L_picked_item;

L_headband:
    @del = 724;
    @new = 2140;
    @name$ = "cotton headband";
    goto L_picked_item;

L_desert_hat:
    @del = 723;
    @new = 2130;
    @name$ = "desert hat";
    goto L_picked_item;

L_cottonboots:
    @del = 735;
    @new = 2150;
    @name$ = "cotton boots";
    goto L_picked_item;

L_cottongloves:
    @del = 741;
    @new = 2160;
    @name$ = "cotton gloves";
    goto L_picked_item;

L_rabbitears:
    @del = 1255;
    @new = 2190;
    @name$ = "rabbit ears";
    @pronoun$ = "them";
    @is_verb$ = "are";
    goto L_picked_item;

L_wizardhat:
    @del = 4028;
    @new = 2200;
    @name$ = "wizard hat";
    goto L_picked_item;

L_bowlerhat:
    @del = 4030;
    @new = 2210;
    @name$ = "bowler hat";
    goto L_picked_item;

L_sorcererrobe:
    mes "[Selim]";
    mes "\"Which one?\"";
    next;
    menu
        "A red lined one.", L_redlinedsorcererrobe,
        "A green lined one.", L_greenlinedsorcererrobe,
        "A dark blue lined one.", L_darkbluelinedsorcererrobe,
        "A yellow lined one.", L_yellowlinedsorcererrobe,
        "A light blue lined one.", L_lightbluelinedsorcererrobe,
        "A pink lined one.", L_pinklinedsorcererrobe,
        "A black lined one.", L_blacklinedsorcererrobe,
        "An orange lined one.", L_orangelinedsorcererrobe,
        "A purple lined one.", L_purplelinedsorcererrobe,
        "A dark green lined one.", L_darkgreenlinedsorcererrobe,
        "A white lined one.", L_whitelinedsorcererrobe,
        "I'm fine for now, thanks.", L_Close;

L_redlinedsorcererrobe:
    @del = 798;
    @new = 2220;
    @name$ = "red lined sorcerer robe";
    goto L_picked_item;

L_greenlinedsorcererrobe:
    @del = 5010;
    @new = 5000;
    @name$ = "green lined sorcerer robe";
    goto L_picked_item;

L_darkbluelinedsorcererrobe:
    @del = 5021;
    @new = 5011;
    @name$ = "dark blue lined sorcerer robe";
    goto L_picked_item;

L_yellowlinedsorcererrobe:
    @del = 5032;
    @new = 5022;
    @name$ = "yellow lined sorcerer robe";
    goto L_picked_item;

L_lightbluelinedsorcererrobe:
    @del = 5043;
    @new = 5033;
    @name$ = "light blue lined sorcerer robe";
    goto L_picked_item;

L_pinklinedsorcererrobe:
    @del = 5054;
    @new = 5044;
    @name$ = "pink lined sorcerer robe";
    goto L_picked_item;

L_blacklinedsorcererrobe:
    @del = 5065;
    @new = 5055;
    @name$ = "black lined sorcerer robe";
    goto L_picked_item;

L_orangelinedsorcererrobe:
    @del = 5076;
    @new = 5066;
    @name$ = "orange lined sorcerer robe";
    goto L_picked_item;

L_purplelinedsorcererrobe:
    @del = 5087;
    @new = 5077;
    @name$ = "purple lined sorcerer robe";
    goto L_picked_item;

L_darkgreenlinedsorcererrobe:
    @del = 5098;
    @new = 5088;
    @name$ = "dark green lined sorcerer robe";
    goto L_picked_item;

L_whitelinedsorcererrobe:
    @del = 5109;
    @new = 5099;
    @name$ = "white lined sorcerer robe";
    goto L_picked_item;

L_bowlerhatbrown:
    @del = 800;
    @new = 2230;
    @name$ = "bowler hat (brown)";
    goto L_picked_item;

L_finedress:
    @del = 870;
    @new = 2240;
    @name$ = "fine dress";
    goto L_picked_item;

L_cottoncloth:
    @del = 660;
    @new = 2250;
    @name$ = "cotton cloth";
    goto L_picked_item;

L_asksorcererrobe:
    mes "[Selim]";
    mes "\"Yes?\"";
    next;
    menu
        "Do you think you can dye that line to a different color?", L_Next1;

L_Next1:
    mes "[Selim]";
    mes "\"Hum, I fear I can't do that. The area is too small and I can operate only on large ones.";
    mes "But with the appropriate materials, maybe a talented tailor can make the change.\"";
    next;
    menu
        "Oh, I see!", L_Next;

L_Next:
    mes "[Selim]";
    mes "\"Of course I can help you by dyeing the materials your tailor will want.";
    mes "All I need is a piece of Cotton Cloth.\"";
    menu
        "Sure. Here is one.", L_cottoncloth,
        "I have to go pick that.", L_Close;

L_picked_item:
    if (countitemcolor(@del) == 0) goto L_havenone;
    goto L_colour;

L_colour:
    mes "[Selim]";
    mes "\"Excellent. Now, what color do you want?\"";
    next;
    menu
        "Red.", L_MenuItems,
        "Green.", L_MenuItems,
        "Dark Blue.", L_MenuItems,
        "Yellow.", L_MenuItems,
        "Light Blue.", L_MenuItems,
        "Pink.", L_MenuItems,
        "Black.", L_MenuItems,
        "Orange.", L_MenuItems,
        "Purple.", L_MenuItems,
        "Dark Green.", L_MenuItems;

L_MenuItems:
    @colour = @menu - 1;
    @vial = 690 + @colour;
    if (countitemcolor(@vial) == 0) goto L_no_dye;
    goto L_finish;

L_no_dye:
    mes "[Selim]";
    mes "\"I would love to dye your " + @name$ + " for you, but you will have to bring me some " + @all_colours$[@colour] + " dye first.";
    mes "Those behind me are nearly empty and won't last for your item.\"";
    next;
    menu
        "Sorry, I meant a different color.", L_colour,
        "I wanted to dye a different item anyway.", L_clothes_choice,
        "What do you mean, `bring you dye'?", L_explain_dye,
        "Where would I get dye?", L_explain_dye,
        "Never mind.", L_Close;

L_explain_dye:
    if (QUEST_clothdyer_knowsdye < 1)
        QUEST_clothdyer_knowsdye = 1;
    mes "[Selim]";
    mes "\"Well, dye is very expensive, and since I don't charge adventurers anything, I can't give you any for free.";
    mes "But most alchemists can make dye; perhaps you can find one around here.\"";
    close;

L_finish:
    if (countitemcolor(@del) == 0)
        goto L_havenone;
    delitem @vial, 1;
    delitem @del, 1;
    getitem @new + @colour, 1;
    mes "[Selim]";
    mes "\"Here " + @is_verb$ + " your " + @all_colours$[@colour] + " " + @name$ + "!  Please let " + @pronoun$ + " dry for a minute before you put " + @pronoun$ + " on.\"";
    close;

L_havenone:
    mes "[Selim]";
    mes "\"You don't have any uncolored " + @name$ + "?  That's unfortunate.";
    mes "Would you like to dye something else?\"";
    next;
    goto L_clothes_choice;

L_Close:
    close;
}
