
011-6,152,72,283,127	monster	Silkworm	1035,9,30000,100000,Mob011-6::On1035
011-6,263,38,30,34	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,262,114,38,38	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,132,119,17,21	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,170,66,17,21	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,67,70,17,21	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,196,107,17,21	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,196,29,17,21	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,36,37,17,21	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,112,40,45,48	monster	Bandit	1064,2,30000,60000,Mob011-6::On1064
011-6,31,99,17,21	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,223,250,123,65	monster	Bat	1017,5,30000,100000,Mob011-6::On1017
011-6,224,175,118,25	monster	Bat	1017,3,30000,100000,Mob011-6::On1017
011-6,257,77,4,126	monster	Bat	1017,6,30000,100000,Mob011-6::On1017
011-6,192,77,4,126	monster	Bat	1017,9,30000,100000,Mob011-6::On1017
011-6,167,110,87,13	monster	Bat	1017,9,30000,100000,Mob011-6::On1017
011-6,75,70,104,96	monster	Bat	1017,23,30000,100000,Mob011-6::On1017
011-6,78,195,129,97	monster	Bat	1017,9,30000,100000,Mob011-6::On1017
011-6,168,109,36,37	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,199,76,36,37	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,88,163,29,27	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,48,113,35,19	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,177,94,20,28	monster	EvilMushroom	1013,4,30000,100000,Mob011-6::On1013
011-6,194,49,20,28	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,51,115,47,24	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,63,169,13,17	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,100,226,29,14	monster	SpikyMushroom	1019,3,30000,100000,Mob011-6::On1019
011-6,260,44,53,16	monster	SpikyMushroom	1019,3,30000,100000,Mob011-6::On1019
011-6,272,48,21,28	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,95,78,31,25	monster	YellowSlime	1007,5,30000,100000,Mob011-6::On1007
011-6,59,36,19,25	monster	YellowSlime	1007,5,30000,100000,Mob011-6::On1007
011-6,26,69,19,25	monster	YellowSlime	1007,5,30000,100000,Mob011-6::On1007
011-6,61,101,14,10	monster	YellowSlime	1007,3,30000,100000,Mob011-6::On1007
011-6,50,61,9,12	monster	YellowSlime	1007,3,30000,100000,Mob011-6::On1007
011-6,128,39,9,12	monster	YellowSlime	1007,3,30000,100000,Mob011-6::On1007
011-6,41,178,9,12	monster	YellowSlime	1007,1,30000,100000,Mob011-6::On1007
011-6,70,229,9,12	monster	YellowSlime	1007,1,30000,100000,Mob011-6::On1007
011-6,20,204,9,12	monster	YellowSlime	1007,1,30000,100000,Mob011-6::On1007
011-6,114,190,9,12	monster	YellowSlime	1007,4,30000,100000,Mob011-6::On1007
011-6,137,205,9,12	monster	YellowSlime	1007,2,30000,100000,Mob011-6::On1007
011-6,79,220,29,14	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,115,210,29,14	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,41,193,31,31	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,70,143,31,31	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,97,183,29,14	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,172,252,9,12	monster	CaveMaggot	1056,4,30000,100000,Mob011-6::On1056
011-6,263,236,16,5	monster	CaveMaggot	1056,3,30000,100000,Mob011-6::On1056


011-6.gat,0,0,0	script	Mob011-6	-1,{
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1013:
    @mobId = 1013;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1021:
    @mobId = 1021;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1064:
    @mobId = 1064;
    callfunc "MobPoints";
    end;
}
