
011-6,51,75,0	warp	To Small Bandit Cave	0,0,011-6,260,127
011-6,61,71,0	warp	To Small Bandit Cave	0,0,011-6,270,124
011-6,270,125,0	warp	To Bandit Cave	0,0,011-6,61,72
011-6,260,128,0	warp	To Bandit Cave	0,0,011-6,51,76
011-6,145,118,0	warp	To Bandit Cave	0,0,011-6,48,119
011-6,196,26,0	warp	To Small Bandit Cave	0,0,011-6,261,46
011-6,261,47,0	warp	To Second Bandit Cave	0,0,011-6,196,27
011-6,271,52,0	warp	To Bandit Cave	0,0,011-6,98,31
011-6,98,30,0	warp	To Small Bandit Cave	0,0,011-6,271,51
011-6,47,120,0	warp	To Second Bandit Cave	0,0,011-6,146,117
011-6,49,101,0	warp	To Woodland	0,0,011-1,38,37
011-6,24,206,0	warp	To Lake Cave	0,0,011-4,16,58
011-6,47,185,0	warp	To Lake Cave	0,0,011-4,39,36
011-6,97,169,0	warp	To Lake Cave	0,0,011-4,89,21
011-6,113,182,0	warp	To Lake Cave	0,0,011-4,106,33
011-6,122,211,0	warp	To Lake Cave	0,0,011-4,115,62
011-6,94,225,0	warp	To Lake Cave	0,0,011-4,87,76
011-6,68,235,0	warp	To Lake Cave	0,0,011-4,62,87
011-6,251,278,0	warp	To Lake Cave	0,0,011-4,111,122
011-6,186,182,0	warp	To Lake Cave	0,0,011-4,32,6
011-6,266,182,0	warp	To Lake Cave	0,0,011-4,45,119
011-6,174,256,0	warp	To Bandit Lord Cave	0,0,011-6,264,237
