
003-1,158,68,28,96	monster	GiantMaggot	1006,10,100000,30000,Mob003-1::On1006
003-1,0,0,0,0	monster	SeaSlime	1033,15,100000,30000,Mob003-1::On1033
003-1,120,31,22,22	monster	SeaSlime	1033,5,100000,30000,Mob003-1::On1033
003-1,119,68,105,101	monster	GreenSlime	1005,35,100000,30000,Mob003-1::On1005
003-1,134,69,76,71	monster	RedScorpion	1004,20,100000,30000,Mob003-1::On1004
003-1,35,25,10,3	monster	MountainSnake	1026,1,700000,600000,Mob003-1::On1026


003-1.gat,0,0,0	script	Mob003-1	-1,{
    end;

On1004:
    @mobID = 1004;
    callfunc "MobPoints";
    end;

On1005:
    @mobID = 1005;
    callfunc "MobPoints";
    end;

On1006:
    @mobID = 1006;
    callfunc "MobPoints";
    end;

On1026:
    @mobID = 1026;
    callfunc "MobPoints";
    end;

On1033:
    @mobID = 1033;
    callfunc "MobPoints";
    end;
}
