
009-1,49,55,0	warp	To Hurnscald South Exit	2,0,008-1,78,81
009-1,97,36,0	warp	To Hurnscald East Exit	0,0,008-1,128,61
009-1,35,30,0	warp	To Hurnscald Inn	0,0,009-2,50,54
009-1,58,46,0	warp	To Storage Room	0,0,009-2,27,106
009-1,59,33,0	warp	To Archer Shop	0,0,009-2,95,29
009-1,71,30,0	warp	To Hurnscald Potion Sho	0,0,009-2,130,25
009-1,80,31,0	warp	To Hurnscald Hospital	0,0,009-2,149,66
009-1,72,44,0	warp	To Hurnscald House	0,0,009-2,114,77
009-1,91,46,0	warp	To Hurnscald Forge	0,0,009-2,182,66
009-1,24,36,0	warp	To Hurnscald West Exit	0,1,008-1,53,61
009-1,49,24,0	warp	To Hurnscald North Exit	2,0,008-1,78,48
009-1,60,41,0	warp	To Bedroom	0,0,009-2,32,91
