
069-2,24,31,0	warp	to Tulmishar Castle Out	0,0,069-1,90,101
069-2,55,31,0	warp	to Tulmishar Castle Out	0,0,069-1,98,80
069-2,86,31,0	warp	to Tulmishar Castle Out	0,0,069-1,98,58
069-2,117,31,0	warp	to Tulmishar Castle Out	0,0,069-1,90,41
069-2,24,62,0	warp	to Tulmishar Castle Out	0,0,069-1,44,41
069-2,55,62,0	warp	to Tulmishar Castle Out	0,0,069-1,35,58
069-2,86,62,0	warp	to Tulmishar Castle Out	0,0,069-1,35,80
069-2,117,62,0	warp	to Tulmishar Castle Out	0,0,069-1,43,100
069-2,45,127,0	warp	to Tulmishar Castle Out	2,0,069-1,66,57
069-2,45,83,0	warp	to Tulmishar Castle Thr	2,0,069-2,106,116
069-2,107,117,0	warp	to Tulmishar Castle Mai	2,0,069-2,44,84
069-2,107,117,0	warp	to Tulmishar Castle Mai	2,0,069-2,44,84
069-2,116,127,0	warp	to Tulmishar Castle Par	1,0,069-1,69,42
069-2,97,127,0	warp	to Tulmishar Castle Par	1,0,069-1,64,42
