
021-3,120,38,11,8	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,103,58,8,3	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,80,98,34,31	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,129,82,8,3	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,140,38,16,8	monster	AngryFireGoblin	1108,3,100000,30000,Mob021-3::On1108
021-3,79,98,33,31	monster	BlackScorpion	1009,4,100000,1800000,Mob021-3::On1009
021-3,52,53,2,17	monster	Snake	1010,2,40000,50000,Mob021-3::On1010
021-3,93,31,28,22	monster	SeaSlime	1033,6,100000,30000,Mob021-3::On1033


021-3.gat,0,0,0	script	Mob021-3	-1,{
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1010:
    @mobId = 1010;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1108:
    @mobId = 1108;
    callfunc "MobPoints";
    end;
}
