
027-2,81,41,11,9	monster	DrunkenSkeleton	1077,1,100000,30000,Mob027-2::On1077
027-2,102,99,9,19	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078
027-2,110,26,11,11	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078
027-2,104,28,11,9	monster	DrunkenSkeleton	1077,1,100000,30000,Mob027-2::On1077
027-2,89,34,11,9	monster	DrunkenLadySkeleton	1079,1,100000,30000,Mob027-2::On1079
027-2,116,26,11,9	monster	DrunkenLadySkeleton	1079,1,100000,30000,Mob027-2::On1079
027-2,112,88,28,39	monster	VampireBat	1066,15,100000,30000,Mob027-2::On1066
027-2,102,99,9,19	monster	DrunkenSkeleton	1077,1,100000,30000,Mob027-2::On1077
027-2,102,99,9,19	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078
027-2,89,34,11,9	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078


027-2.gat,0,0,0	script	Mob027-2	-1,{
    end;

On1066:
    @mobId = 1066;
    callfunc "MobPoints";
    end;

On1077:
    @mobId = 1077;
    callfunc "MobPoints";
    end;

On1078:
    @mobId = 1078;
    callfunc "MobPoints";
    end;

On1079:
    @mobId = 1079;
    callfunc "MobPoints";
    end;
}
