// Master config file for The Mana World Athena (map component)
// This file is used since version 14.x.y

// Do NOT change the order of the slave includes
// Older server versions hard-coded the loaders in (mostly) this order,
// and there may still be code dependencies.

// The plan is to turn some of these into just plain 'import' eventually?
map_conf: conf/map_athena.conf
battle_conf: conf/battle_athena.conf
atcommand_conf: conf/atcommand_athena.conf

const_db: db/const.txt
const_db: db/const-mapflags.txt
const_db: db/const-debugflag.txt

item_db: db/item_db.txt
mob_db: db/mob_db.txt
mob_skill_db: db/mob_skill_db.txt
skill_db: db/skill_db.txt

import: conf/magic-conf-ifold.conf
import: conf/magic-conf-ifnew.conf

resnametable: data/resnametable.txt
