// Master config file for The Mana World Athena (map component)
// This file is used since version 14.x.y

// Do NOT change the order of the slave includes
// Older server versions hard-coded the loaders in (mostly) this order,
// and there may still be code dependencies.

// The plan is to turn some of these into just plain 'import' eventually?
map_conf: conf/map_athena.conf
battle_conf: conf/battle_athena.conf
atcommand_conf: conf/atcommand_athena.conf

const_db: db/const.txt
const_db: db/const-quest.txt
const_db: db/const-mapflags.txt
const_db: db/const-debugflag.txt

item_db: db/chest_item_db.txt
item_db: db/foot_item_db.txt
item_db: db/generic_item_db.txt
item_db: db/hand_item_db.txt
item_db: db/head_item_db.txt
item_db: db/leg_item_db.txt
item_db: db/offhand_item_db.txt
item_db: db/trinket_item_db.txt
item_db: db/use_item_db.txt
item_db: db/weapon_item_db.txt
mob_db: db/0_19_mob_db.txt
mob_db: db/20_39_mob_db.txt
mob_db: db/40_59_mob_db.txt
mob_db: db/60_79_mob_db.txt
mob_db: db/80_99_mob_db.txt
mob_db: db/over_100_mob_db.txt
mob_skill_db: db/mob_skill_db.txt
skill_db: db/skill_db.txt

magic_conf: conf/magic-config.sex
magic_conf: conf/magic-procedures.sex
magic_conf: conf/magic-level1.sex
magic_conf: conf/magic-level2.sex
magic_conf: conf/magic-level3.sex
magic_conf: conf/magic-level4.sex
magic_conf: conf/magic-level5.sex
magic_conf: conf/magic-debug.sex
magic_conf: conf/magic-misc.sex
magic_conf: conf/magic-quests.sex
magic_conf: conf/magic-anchors.sex
magic_conf: conf/magic-quickdebug.sex

magic_conf: conf/magic-secrets.sex

resnametable: data/resnametable.txt
