
028-1,121,75,27,25	monster	SpikyMushroom	1019,18,20000,15000,Mob028-1::On1019
028-1,89,72,25,19	monster	Bat	1017,18,100000,10000,Mob028-1::On1017
028-1,99,36,48,32	monster	Wisp	1040,8,200000,15000,Mob028-1::On1040
028-1,99,36,46,34	monster	Spectre	1042,8,200000,15000,Mob028-1::On1042
028-1,99,36,44,36	monster	Poltergeist	1047,8,200000,15000,Mob028-1::On1047
028-1,41,67,38,9	monster	SeaSlime	1033,18,100000,25000,Mob028-1::On1033
028-1,51,78,22,10	monster	SeaSlime	1033,15,100000,25000,Mob028-1::On1033
028-1,29,104,1,1	monster	Squirrel	1038,1,300000,50000,Mob028-1::On1038
028-1,74,98,71,18	monster	Wisp	1040,8,200000,15000,Mob028-1::On1040
028-1,82,103,93,16	monster	Spectre	1042,8,200000,15000,Mob028-1::On1042
028-1,110,117,61,14	monster	Poltergeist	1047,8,200000,15000,Mob028-1::On1047
028-1,60,45,1,1	monster	Fallen	1045,1,700000,300000,Mob028-1::On1045


028-1.gat,0,0,0	script	Mob028-1	-1,{
    end;

On1017:
    @mobID = 1017;
    callfunc "MobPoints";
    end;

On1019:
    @mobID = 1019;
    callfunc "MobPoints";
    end;

On1033:
    @mobID = 1033;
    callfunc "MobPoints";
    end;

On1038:
    @mobID = 1038;
    callfunc "MobPoints";
    end;

On1040:
    @mobID = 1040;
    callfunc "MobPoints";
    end;

On1042:
    @mobID = 1042;
    callfunc "MobPoints";
    end;

On1045:
    @mobID = 1045;
    callfunc "MobPoints";
    end;

On1047:
    @mobID = 1047;
    callfunc "MobPoints";
    end;
}
