
046-1,95,117,0	warp	To Snow Forest	0,0,034-1,94,19
046-1,29,13,0	warp	To Highlands	0,0,047-1,34,112
046-1,31,13,0	warp	To Highlands	0,0,047-1,36,112
046-1,78,30,0	warp	To Frosty Underground	0,0,046-3,78,29
046-1,131,48,0	warp	To Frosty Underground	0,0,046-3,131,47
046-1,131,55,0	warp	To Frosty Underground	0,0,046-3,131,54
046-1,139,19,0	warp	To Frosty Underground	0,0,046-3,139,18
046-1,83,43,0	warp	To Frosty Underground	0,0,046-3,83,42
046-1,124,109,0	warp	To Frosty Underground	0,0,046-3,124,108
