
068-1,60,67,52,1	monster	SeaSlime	1033,3,100000,30000,Mob068-1::On1033
068-1,93,49,4,3	monster	Maggot	1002,5,100000,30000,Mob068-1::On1002
068-1,89,71,5,8	monster	Maggot	1002,5,100000,30000,Mob068-1::On1002
068-1,78,38,7,6	monster	Maggot	1002,5,100000,30000,Mob068-1::On1002
068-1,59,83,52,1	monster	SeaSlime	1033,3,100000,30000,Mob068-1::On1033


068-1.gat,0,0,0	script	Mob068-1	-1,{
    end;

On1002:
    @mobID = 1002;
    callfunc "MobPoints";
    end;

On1033:
    @mobID = 1033;
    callfunc "MobPoints";
    end;
}
