
068-1,34,108,0	warp	To North Tulimshar	3,0,021-1,144,23
068-1,84,108,0	warp	To Tulimshar Castle	3,0,069-1,55,23
068-1,42,96,0	warp	To Silk Shop	0,0,068-2,94,60
068-1,40,79,0	warp	To Coconut Farm	0,0,068-2,76,29
068-1,52,48,0	warp	To Barracks	0,0,068-2,36,29
068-1,47,38,0	warp	To Watch Tower	0,0,068-2,62,60
068-1,50,96,0	warp	To Weavers Shop	0,0,068-2,61,91
068-1,56,96,0	warp	To Weavers Shop	0,0,068-2,89,91
068-1,38,90,0	warp	To Silk Shop	0,0,068-2,84,51
068-1,30,96,0	warp	To Bank	0,0,068-2,31,91
068-1,29,84,0	warp	To Jeweler	0,0,068-2,31,60
068-1,48,29,0	warp	To Watch Tower	0,0,068-2,59,52
