
015-3,22,25,2,4	monster	Bat	1017,2,100000,30000,Mob015-3::On1017
015-3,29,31,2,2	monster	Maggot	1002,2,100000,30000,Mob015-3::On1002
015-3,23,19,1,1	monster	Maggot	1002,1,100000,30000,Mob015-3::On1002
015-3,40,19,1,1	monster	Spider	1012,1,100000,30000,Mob015-3::On1012


015-3.gat,0,0,0	script	Mob015-3	-1,{
    end;

On1002:
    @mobID = 1002;
    callfunc "MobPoints";
    end;

On1012:
    @mobID = 1012;
    callfunc "MobPoints";
    end;

On1017:
    @mobID = 1017;
    callfunc "MobPoints";
    end;
}
