
033-1,73,49,10,18	monster	Wolvern	1090,2,100000,30000,Mob033-1::On1090
033-1,33,38,15,49	monster	Reinboo	1094,3,100000,30000,Mob033-1::On1094
033-1,56,87,50,42	monster	Squirrel	1038,15,100000,30000,Mob033-1::On1038
033-1,0,0,0,0	monster	WhiteBell	1095,3,100000,30000,Mob033-1::On1095


033-1.gat,0,0,0	script	Mob033-1	-1,{
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1090:
    @mobId = 1090;
    callfunc "MobPoints";
    end;

On1094:
    @mobId = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobId = 1095;
    callfunc "MobPoints";
    end;
}
