
041-1,81,55,18,9	monster	Scorpion	1003,3,100000,30000,Mob041-1::On1003
041-1,101,67,18,9	monster	Scorpion	1003,3,100000,30000,Mob041-1::On1003
041-1,100,84,18,9	monster	Scorpion	1003,3,100000,30000,Mob041-1::On1003
041-1,61,34,13,20	monster	Scorpion	1003,3,100000,30000,Mob041-1::On1003
041-1,55,30,10,48	monster	SeaSlime	1033,3,100000,30000,Mob041-1::On1033
041-1,59,13,10,9	monster	Scorpion	1003,3,100000,30000,Mob041-1::On1003
041-1,60,7,3,2	monster	TameScorpion	1046,1,100000,30000,Mob041-1::On1046
041-1,66,49,3,2	monster	TameScorpion	1046,1,100000,30000,Mob041-1::On1046
041-1,95,75,21,9	monster	TameScorpion	1046,1,100000,30000,Mob041-1::On1046
041-1,100,57,18,9	monster	RedScorpion	1004,3,100000,30000,Mob041-1::On1004
041-1,83,64,18,9	monster	RedScorpion	1004,3,100000,30000,Mob041-1::On1004


041-1.gat,0,0,0	script	Mob041-1	-1,{
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1004:
    @mobId = 1004;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;

On1046:
    @mobId = 1046;
    callfunc "MobPoints";
    end;
}
