// This is the main script import file

// NPC Functions
npc: npc/functions/banker.txt
npc: npc/functions/barber.txt
npc: npc/functions/game_rules.txt
npc: npc/functions/inn.txt
npc: npc/functions/mob_points.txt
npc: npc/functions/process_equip.txt
npc: npc/functions/slot_machine.txt
npc: npc/functions/soul_menhir.txt

import: npc/_import.txt

// Christmas 2006
// npc: npc/xmas/2006/xmas1.txt
// npc: npc/xmas/2006/xmas2.txt
// npc: npc/xmas/2006/xmas3.txt
// npc: npc/xmas/2006/xmas4.txt
// npc: npc/xmas/2006/xmas5.txt
// npc: npc/xmas/2006/xmas6.txt
// npc: npc/xmas/2006/xmas7.txt
// npc: npc/xmas/2006/xmas8.txt
// npc: npc/xmas/2006/xmas9.txt
// npc: npc/xmas/2006/xmas10.txt
// npc: npc/xmas/2006/xmas11.txt
// npc: npc/xmas/2006/xmas12.txt
// npc: npc/xmas/2006/xmas13.txt
// npc: npc/xmas/2006/xmas14.txt
// npc: npc/xmas/2006/xmas15.txt
// npc: npc/xmas/2006/xmas16.txt
// npc: npc/xmas/2006/xmas17.txt
// npc: npc/xmas/2006/xmas18.txt
// npc: npc/xmas/2006/xmas19.txt
// npc: npc/xmas/2006/xmas20.txt

// Halloween 2007
// npc: npc/halloween/2007/monsters.txt
// npc: npc/halloween/2007/summon.txt

// Christmas 2007
// npc: npc/xmas2007/pre-xmas.txt
// npc: npc/xmas2007/after-xmas.txt

// Easter 2008
// npc: npc/easter2008/monsters.txt
// npc: npc/easter2008/npc.txt

// Halloween 2008
// npc: npc/halloween/2008/monsters.txt
// npc: npc/halloween/2008/prize_master.txt
